libblockdev.so.2 libblockdev2 #MINVER#
* Build-Depends-Package: libblockdev-dev
 bd_btrfs_add_device@Base 2.14
 bd_btrfs_change_label@Base 2.14
 bd_btrfs_check@Base 2.14
 bd_btrfs_create_snapshot@Base 2.14
 bd_btrfs_create_subvolume@Base 2.14
 bd_btrfs_create_volume@Base 2.14
 bd_btrfs_delete_subvolume@Base 2.14
 bd_btrfs_device_info_copy@Base 2.14
 bd_btrfs_device_info_free@Base 2.14
 bd_btrfs_device_info_get_type@Base 2.14
 bd_btrfs_error_quark@Base 2.14
 bd_btrfs_filesystem_info@Base 2.14
 bd_btrfs_filesystem_info_copy@Base 2.14
 bd_btrfs_filesystem_info_free@Base 2.14
 bd_btrfs_filesystem_info_get_type@Base 2.14
 bd_btrfs_get_default_subvolume_id@Base 2.14
 bd_btrfs_is_tech_avail@Base 2.14
 bd_btrfs_list_devices@Base 2.14
 bd_btrfs_list_subvolumes@Base 2.14
 bd_btrfs_mkfs@Base 2.14
 bd_btrfs_remove_device@Base 2.14
 bd_btrfs_repair@Base 2.14
 bd_btrfs_resize@Base 2.14
 bd_btrfs_set_default_subvolume@Base 2.14
 bd_btrfs_subvolume_info_copy@Base 2.14
 bd_btrfs_subvolume_info_free@Base 2.14
 bd_btrfs_subvolume_info_get_type@Base 2.14
 bd_crypto_bitlk_close@Base 2.24
 bd_crypto_bitlk_open@Base 2.24
 bd_crypto_device_is_luks@Base 2.14
 bd_crypto_device_seems_encrypted@Base 2.20
 bd_crypto_error_quark@Base 2.14
 bd_crypto_escrow_device@Base 2.14
 bd_crypto_generate_backup_passphrase@Base 2.14
 bd_crypto_integrity_info@Base 2.20
 bd_crypto_integrity_info_copy@Base 2.20
 bd_crypto_integrity_info_free@Base 2.20
 bd_crypto_integrity_info_get_type@Base 2.20
 bd_crypto_is_tech_avail@Base 2.14
 bd_crypto_luks_add_key@Base 2.14
 bd_crypto_luks_add_key_blob@Base 2.14
 bd_crypto_luks_change_key@Base 2.14
 bd_crypto_luks_change_key_blob@Base 2.14
 bd_crypto_luks_close@Base 2.14
 bd_crypto_luks_extra_copy@Base 2.20
 bd_crypto_luks_extra_free@Base 2.20
 bd_crypto_luks_extra_get_type@Base 2.20
 bd_crypto_luks_extra_new@Base 2.20
 bd_crypto_luks_format@Base 2.14
 bd_crypto_luks_format_blob@Base 2.14
 bd_crypto_luks_format_luks2@Base 2.20
 bd_crypto_luks_format_luks2_blob@Base 2.20
 bd_crypto_luks_get_metadata_size@Base 2.20
 bd_crypto_luks_header_backup@Base 2.20
 bd_crypto_luks_header_restore@Base 2.20
 bd_crypto_luks_info@Base 2.20
 bd_crypto_luks_info_copy@Base 2.20
 bd_crypto_luks_info_free@Base 2.20
 bd_crypto_luks_info_get_type@Base 2.20
 bd_crypto_luks_kill_slot@Base 2.20
 bd_crypto_luks_open@Base 2.14
 bd_crypto_luks_open_blob@Base 2.14
 bd_crypto_luks_pbkdf_copy@Base 2.20
 bd_crypto_luks_pbkdf_free@Base 2.20
 bd_crypto_luks_pbkdf_get_type@Base 2.20
 bd_crypto_luks_pbkdf_new@Base 2.20
 bd_crypto_luks_remove_key@Base 2.14
 bd_crypto_luks_remove_key_blob@Base 2.14
 bd_crypto_luks_resize@Base 2.14
 bd_crypto_luks_resize_luks2@Base 2.20
 bd_crypto_luks_resize_luks2_blob@Base 2.20
 bd_crypto_luks_resume@Base 2.20
 bd_crypto_luks_resume_blob@Base 2.20
 bd_crypto_luks_status@Base 2.14
 bd_crypto_luks_suspend@Base 2.20
 bd_crypto_luks_uuid@Base 2.14
 bd_crypto_tc_close@Base 2.14
 bd_crypto_tc_open@Base 2.14
 bd_crypto_tc_open_full@Base 2.20
 bd_dm_activate_raid_set@Base 2.14
 bd_dm_create_linear@Base 2.14
 bd_dm_deactivate_raid_set@Base 2.14
 bd_dm_error_quark@Base 2.14
 bd_dm_get_member_raid_sets@Base 2.14
 bd_dm_get_raid_set_type@Base 2.14
 bd_dm_get_subsystem_from_name@Base 2.14
 bd_dm_is_tech_avail@Base 2.14
 bd_dm_map_exists@Base 2.14
 bd_dm_name_from_node@Base 2.14
 bd_dm_node_from_name@Base 2.14
 bd_dm_remove@Base 2.14
 bd_ensure_init@Base 2.14
 bd_fs_can_check@Base 2.14
 bd_fs_can_repair@Base 2.14
 bd_fs_can_resize@Base 2.14
 bd_fs_can_set_label@Base 2.14
 bd_fs_check@Base 2.14
 bd_fs_clean@Base 2.14
 bd_fs_error_quark@Base 2.14
 bd_fs_ext2_check@Base 2.14
 bd_fs_ext2_get_info@Base 2.14
 bd_fs_ext2_info_copy@Base 2.14
 bd_fs_ext2_info_free@Base 2.14
 bd_fs_ext2_info_get_type@Base 2.14
 bd_fs_ext2_mkfs@Base 2.14
 bd_fs_ext2_repair@Base 2.14
 bd_fs_ext2_resize@Base 2.14
 bd_fs_ext2_set_label@Base 2.14
 bd_fs_ext2_wipe@Base 2.14
 bd_fs_ext3_check@Base 2.14
 bd_fs_ext3_get_info@Base 2.14
 bd_fs_ext3_info_copy@Base 2.14
 bd_fs_ext3_info_free@Base 2.14
 bd_fs_ext3_info_get_type@Base 2.14
 bd_fs_ext3_mkfs@Base 2.14
 bd_fs_ext3_repair@Base 2.14
 bd_fs_ext3_resize@Base 2.14
 bd_fs_ext3_set_label@Base 2.14
 bd_fs_ext3_wipe@Base 2.14
 bd_fs_ext4_check@Base 2.14
 bd_fs_ext4_get_info@Base 2.14
 bd_fs_ext4_info_copy@Base 2.14
 bd_fs_ext4_info_free@Base 2.14
 bd_fs_ext4_info_get_type@Base 2.14
 bd_fs_ext4_mkfs@Base 2.14
 bd_fs_ext4_repair@Base 2.14
 bd_fs_ext4_resize@Base 2.14
 bd_fs_ext4_set_label@Base 2.14
 bd_fs_ext4_wipe@Base 2.14
 bd_fs_freeze@Base 2.23
 bd_fs_get_fstype@Base 2.14
 bd_fs_get_mountpoint@Base 2.14
 bd_fs_is_mountpoint@Base 2.23
 bd_fs_is_tech_avail@Base 2.14
 bd_fs_mount@Base 2.14
 bd_fs_ntfs_check@Base 2.14
 bd_fs_ntfs_get_info@Base 2.14
 bd_fs_ntfs_info_copy@Base 2.14
 bd_fs_ntfs_info_free@Base 2.14
 bd_fs_ntfs_info_get_type@Base 2.14
 bd_fs_ntfs_mkfs@Base 2.14
 bd_fs_ntfs_repair@Base 2.14
 bd_fs_ntfs_resize@Base 2.14
 bd_fs_ntfs_set_label@Base 2.14
 bd_fs_ntfs_wipe@Base 2.14
 bd_fs_repair@Base 2.14
 bd_fs_resize@Base 2.14
 bd_fs_set_label@Base 2.14
 bd_fs_unfreeze@Base 2.23
 bd_fs_unmount@Base 2.14
 bd_fs_vfat_check@Base 2.14
 bd_fs_vfat_get_info@Base 2.14
 bd_fs_vfat_info_copy@Base 2.14
 bd_fs_vfat_info_free@Base 2.14
 bd_fs_vfat_info_get_type@Base 2.14
 bd_fs_vfat_mkfs@Base 2.14
 bd_fs_vfat_repair@Base 2.14
 bd_fs_vfat_resize@Base 2.14
 bd_fs_vfat_set_label@Base 2.14
 bd_fs_vfat_wipe@Base 2.14
 bd_fs_wipe@Base 2.14
 bd_fs_wipe_force@Base 2.24
 bd_fs_xfs_check@Base 2.14
 bd_fs_xfs_get_info@Base 2.14
 bd_fs_xfs_info_copy@Base 2.14
 bd_fs_xfs_info_free@Base 2.14
 bd_fs_xfs_info_get_type@Base 2.14
 bd_fs_xfs_mkfs@Base 2.14
 bd_fs_xfs_repair@Base 2.14
 bd_fs_xfs_resize@Base 2.14
 bd_fs_xfs_set_label@Base 2.14
 bd_fs_xfs_wipe@Base 2.14
 bd_get_available_plugin_names@Base 2.14
 bd_get_plugin_name@Base 2.14
 bd_get_plugin_soname@Base 2.14
 bd_init@Base 2.14
 bd_init_error_quark@Base 2.14
 bd_is_initialized@Base 2.14
 bd_is_plugin_available@Base 2.14
 bd_kbd_bcache_attach@Base 2.14
 bd_kbd_bcache_create@Base 2.14
 bd_kbd_bcache_destroy@Base 2.14
 bd_kbd_bcache_detach@Base 2.14
 bd_kbd_bcache_get_backing_device@Base 2.14
 bd_kbd_bcache_get_cache_device@Base 2.14
 bd_kbd_bcache_get_mode@Base 2.14
 bd_kbd_bcache_get_mode_from_str@Base 2.14
 bd_kbd_bcache_get_mode_str@Base 2.14
 bd_kbd_bcache_set_mode@Base 2.14
 bd_kbd_bcache_stats_copy@Base 2.14
 bd_kbd_bcache_stats_free@Base 2.14
 bd_kbd_bcache_stats_get_type@Base 2.14
 bd_kbd_bcache_status@Base 2.14
 bd_kbd_error_quark@Base 2.14
 bd_kbd_is_tech_avail@Base 2.14
 bd_kbd_zram_add_device@Base 2.14
 bd_kbd_zram_create_devices@Base 2.14
 bd_kbd_zram_destroy_devices@Base 2.14
 bd_kbd_zram_get_stats@Base 2.14
 bd_kbd_zram_remove_device@Base 2.14
 bd_kbd_zram_stats_copy@Base 2.14
 bd_kbd_zram_stats_free@Base 2.14
 bd_kbd_zram_stats_get_type@Base 2.14
 bd_loop_error_quark@Base 2.14
 bd_loop_get_autoclear@Base 2.14
 bd_loop_get_backing_file@Base 2.14
 bd_loop_get_loop_name@Base 2.14
 bd_loop_is_tech_avail@Base 2.14
 bd_loop_set_autoclear@Base 2.14
 bd_loop_setup@Base 2.14
 bd_loop_setup_from_fd@Base 2.14
 bd_loop_teardown@Base 2.14
 bd_lvm_cache_attach@Base 2.14
 bd_lvm_cache_create_cached_lv@Base 2.14
 bd_lvm_cache_create_pool@Base 2.14
 bd_lvm_cache_detach@Base 2.14
 bd_lvm_cache_get_default_md_size@Base 2.14
 bd_lvm_cache_get_mode_from_str@Base 2.14
 bd_lvm_cache_get_mode_str@Base 2.14
 bd_lvm_cache_pool_convert@Base 2.14
 bd_lvm_cache_pool_name@Base 2.14
 bd_lvm_cache_stats@Base 2.14
 bd_lvm_cache_stats_copy@Base 2.14
 bd_lvm_cache_stats_free@Base 2.14
 bd_lvm_cache_stats_get_type@Base 2.14
 bd_lvm_data_lv_name@Base 2.14
 bd_lvm_error_quark@Base 2.14
 bd_lvm_get_global_config@Base 2.14
 bd_lvm_get_lv_physical_size@Base 2.14
 bd_lvm_get_max_lv_size@Base 2.14
 bd_lvm_get_supported_pe_sizes@Base 2.14
 bd_lvm_get_thpool_meta_size@Base 2.14
 bd_lvm_get_thpool_padding@Base 2.14
 bd_lvm_get_vdo_compression_state_str@Base 2.24
 bd_lvm_get_vdo_index_state_str@Base 2.24
 bd_lvm_get_vdo_operating_mode_str@Base 2.24
 bd_lvm_get_vdo_write_policy_from_str@Base 2.24
 bd_lvm_get_vdo_write_policy_str@Base 2.24
 bd_lvm_is_supported_pe_size@Base 2.14
 bd_lvm_is_tech_avail@Base 2.14
 bd_lvm_is_valid_thpool_chunk_size@Base 2.14
 bd_lvm_is_valid_thpool_md_size@Base 2.14
 bd_lvm_lvactivate@Base 2.14
 bd_lvm_lvcreate@Base 2.14
 bd_lvm_lvdata_copy@Base 2.14
 bd_lvm_lvdata_free@Base 2.14
 bd_lvm_lvdata_get_type@Base 2.14
 bd_lvm_lvdeactivate@Base 2.14
 bd_lvm_lvinfo@Base 2.14
 bd_lvm_lvorigin@Base 2.14
 bd_lvm_lvremove@Base 2.14
 bd_lvm_lvrename@Base 2.14
 bd_lvm_lvresize@Base 2.14
 bd_lvm_lvs@Base 2.14
 bd_lvm_lvsnapshotcreate@Base 2.14
 bd_lvm_lvsnapshotmerge@Base 2.14
 bd_lvm_metadata_lv_name@Base 2.14
 bd_lvm_pvcreate@Base 2.14
 bd_lvm_pvdata_copy@Base 2.14
 bd_lvm_pvdata_free@Base 2.14
 bd_lvm_pvdata_get_type@Base 2.14
 bd_lvm_pvinfo@Base 2.14
 bd_lvm_pvmove@Base 2.14
 bd_lvm_pvremove@Base 2.14
 bd_lvm_pvresize@Base 2.14
 bd_lvm_pvs@Base 2.14
 bd_lvm_pvscan@Base 2.14
 bd_lvm_round_size_to_pe@Base 2.14
 bd_lvm_set_global_config@Base 2.14
 bd_lvm_thlvcreate@Base 2.14
 bd_lvm_thlvpoolname@Base 2.14
 bd_lvm_thpool_convert@Base 2.14
 bd_lvm_thpoolcreate@Base 2.14
 bd_lvm_thsnapshotcreate@Base 2.14
 bd_lvm_vdo_disable_compression@Base 2.24
 bd_lvm_vdo_disable_deduplication@Base 2.24
 bd_lvm_vdo_enable_compression@Base 2.24
 bd_lvm_vdo_enable_deduplication@Base 2.24
 bd_lvm_vdo_get_stats@Base 2.24
 bd_lvm_vdo_get_stats_full@Base 2.24
 bd_lvm_vdo_info@Base 2.24
 bd_lvm_vdo_pool_convert@Base 2.24
 bd_lvm_vdo_pool_create@Base 2.24
 bd_lvm_vdo_pool_resize@Base 2.24
 bd_lvm_vdo_resize@Base 2.24
 bd_lvm_vdo_stats_copy@Base 2.24
 bd_lvm_vdo_stats_free@Base 2.24
 bd_lvm_vdo_stats_get_type@Base 2.24
 bd_lvm_vdodata_copy@Base 2.24
 bd_lvm_vdodata_free@Base 2.24
 bd_lvm_vdodata_get_type@Base 2.24
 bd_lvm_vdolvpoolname@Base 2.24
 bd_lvm_vgactivate@Base 2.14
 bd_lvm_vgcreate@Base 2.14
 bd_lvm_vgdata_copy@Base 2.14
 bd_lvm_vgdata_free@Base 2.14
 bd_lvm_vgdata_get_type@Base 2.14
 bd_lvm_vgdeactivate@Base 2.14
 bd_lvm_vgextend@Base 2.14
 bd_lvm_vginfo@Base 2.14
 bd_lvm_vgreduce@Base 2.14
 bd_lvm_vgremove@Base 2.14
 bd_lvm_vgrename@Base 2.14
 bd_lvm_vgs@Base 2.14
 bd_md_activate@Base 2.14
 bd_md_add@Base 2.14
 bd_md_canonicalize_uuid@Base 2.14
 bd_md_create@Base 2.14
 bd_md_deactivate@Base 2.14
 bd_md_denominate@Base 2.14
 bd_md_destroy@Base 2.14
 bd_md_detail@Base 2.14
 bd_md_detail_data_copy@Base 2.14
 bd_md_detail_data_free@Base 2.14
 bd_md_detail_data_get_type@Base 2.14
 bd_md_error_quark@Base 2.14
 bd_md_examine@Base 2.14
 bd_md_examine_data_copy@Base 2.14
 bd_md_examine_data_free@Base 2.14
 bd_md_examine_data_get_type@Base 2.14
 bd_md_get_bitmap_location@Base 2.14
 bd_md_get_md_uuid@Base 2.14
 bd_md_get_status@Base 2.14
 bd_md_get_superblock_size@Base 2.14
 bd_md_is_tech_avail@Base 2.14
 bd_md_name_from_node@Base 2.14
 bd_md_node_from_name@Base 2.14
 bd_md_nominate@Base 2.14
 bd_md_remove@Base 2.14
 bd_md_request_sync_action@Base 2.14
 bd_md_run@Base 2.14
 bd_md_set_bitmap_location@Base 2.14
 bd_mpath_error_quark@Base 2.14
 bd_mpath_flush_mpaths@Base 2.14
 bd_mpath_get_mpath_members@Base 2.14
 bd_mpath_is_mpath_member@Base 2.14
 bd_mpath_is_tech_avail@Base 2.14
 bd_mpath_set_friendly_names@Base 2.14
 bd_nvdimm_error_quark@Base 2.20
 bd_nvdimm_is_tech_avail@Base 2.20
 bd_nvdimm_list_namespaces@Base 2.20
 bd_nvdimm_namepace_get_supported_sector_sizes@Base 2.22
 bd_nvdimm_namespace_disable@Base 2.20
 bd_nvdimm_namespace_enable@Base 2.20
 bd_nvdimm_namespace_get_devname@Base 2.20
 bd_nvdimm_namespace_get_mode_from_str@Base 2.20
 bd_nvdimm_namespace_get_mode_str@Base 2.20
 bd_nvdimm_namespace_info@Base 2.20
 bd_nvdimm_namespace_info_copy@Base 2.20
 bd_nvdimm_namespace_info_free@Base 2.20
 bd_nvdimm_namespace_info_get_type@Base 2.20
 bd_nvdimm_namespace_reconfigure@Base 2.20
 bd_part_create_part@Base 2.14
 bd_part_create_table@Base 2.14
 bd_part_delete_part@Base 2.14
 bd_part_disk_spec_copy@Base 2.14
 bd_part_disk_spec_free@Base 2.14
 bd_part_disk_spec_get_type@Base 2.14
 bd_part_error_quark@Base 2.14
 bd_part_get_best_free_region@Base 2.14
 bd_part_get_disk_free_regions@Base 2.14
 bd_part_get_disk_parts@Base 2.14
 bd_part_get_disk_spec@Base 2.14
 bd_part_get_flag_str@Base 2.14
 bd_part_get_part_by_pos@Base 2.14
 bd_part_get_part_id@Base 2.14
 bd_part_get_part_spec@Base 2.14
 bd_part_get_part_table_type_str@Base 2.14
 bd_part_get_type_str@Base 2.14
 bd_part_is_tech_avail@Base 2.14
 bd_part_resize_part@Base 2.14
 bd_part_set_disk_flag@Base 2.14
 bd_part_set_part_flag@Base 2.14
 bd_part_set_part_flags@Base 2.14
 bd_part_set_part_id@Base 2.14
 bd_part_set_part_name@Base 2.14
 bd_part_set_part_type@Base 2.14
 bd_part_spec_copy@Base 2.14
 bd_part_spec_free@Base 2.14
 bd_part_spec_get_type@Base 2.14
 bd_plugin_spec_copy@Base 2.14
 bd_plugin_spec_free@Base 2.14
 bd_plugin_spec_get_type@Base 2.14
 bd_reinit@Base 2.14
 (arch=s390x)bd_s390_dasd_format@Base 2.14
 (arch=s390x)bd_s390_dasd_is_fba@Base 2.14
 (arch=s390x)bd_s390_dasd_is_ldl@Base 2.14
 (arch=s390x)bd_s390_dasd_needs_format@Base 2.14
 (arch=s390x)bd_s390_dasd_online@Base 2.14
 (arch=s390x)bd_s390_error_quark@Base 2.14
 (arch=s390x)bd_s390_is_tech_avail@Base 2.14
 (arch=s390x)bd_s390_sanitize_dev_input@Base 2.14
 (arch=s390x)bd_s390_zfcp_offline@Base 2.14
 (arch=s390x)bd_s390_zfcp_online@Base 2.14
 (arch=s390x)bd_s390_zfcp_sanitize_lun_input@Base 2.14
 (arch=s390x)bd_s390_zfcp_sanitize_wwpn_input@Base 2.14
 (arch=s390x)bd_s390_zfcp_scsi_offline@Base 2.14
 bd_swap_error_quark@Base 2.14
 bd_swap_is_tech_avail@Base 2.14
 bd_swap_mkswap@Base 2.14
 bd_swap_set_label@Base 2.14
 bd_swap_swapoff@Base 2.14
 bd_swap_swapon@Base 2.14
 bd_swap_swapstatus@Base 2.14
 bd_switch_init_checks@Base 2.14
 bd_try_init@Base 2.14
 bd_try_reinit@Base 2.14
 bd_vdo_activate@Base 2.20
 bd_vdo_change_write_policy@Base 2.20
 bd_vdo_create@Base 2.20
 bd_vdo_deactivate@Base 2.20
 bd_vdo_disable_compression@Base 2.20
 bd_vdo_disable_deduplication@Base 2.20
 bd_vdo_enable_compression@Base 2.20
 bd_vdo_enable_deduplication@Base 2.20
 bd_vdo_error_quark@Base 2.20
 bd_vdo_get_stats@Base 2.20
 bd_vdo_get_stats_full@Base 2.20
 bd_vdo_get_write_policy_from_str@Base 2.20
 bd_vdo_get_write_policy_str@Base 2.20
 bd_vdo_grow_logical@Base 2.20
 bd_vdo_grow_physical@Base 2.20
 bd_vdo_info@Base 2.20
 bd_vdo_info_copy@Base 2.20
 bd_vdo_info_free@Base 2.20
 bd_vdo_info_get_type@Base 2.20
 bd_vdo_is_tech_avail@Base 2.20
 bd_vdo_remove@Base 2.20
 bd_vdo_start@Base 2.20
 bd_vdo_stats_copy@Base 2.20
 bd_vdo_stats_free@Base 2.20
 bd_vdo_stats_get_type@Base 2.20
 bd_vdo_stop@Base 2.20
